# order-matcher-exercise

./: .gitignore  build.gradle  readme.md
src/main/java/com/cinnober/exercise/ordermatcher/: Order.java  OrderMatcher.java  Side.java  Trade.java
src/test/java/com/cinnober/exercise/ordermatcher/: OrderMatcherTest.java  OrderTest.java  TradeTest.java
