apply plugin: 'maven'

repositories {
  mavenCentral();
}

apply plugin: 'java'
sourceCompatibility = "1.8"
apply plugin: 'eclipse'

// application packaging
apply plugin: 'application'
mainClassName = 'com.cinnober.exercise.ordermatcher.OrderMatcher'

// capture console input
run {
  standardInput = System.in
}

// show test output on the console
test {
  testLogging {
    events "started","passed","skipped","failed"
      showStandardStreams = true
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version:'4.11'
}
